* {
    box-sizing: border-box;
}

.admin-page-container {
    color: black;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: white;
}

.admin-page-content {
    margin: 10px auto 50px auto;
    width: 1100px;
    background-color: white;
}

.admin-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.admin-actions button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.admin-actions button:hover {
    background-color: #0056b3;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.admin-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.admin-header-actions label,
.admin-header-actions select,
.admin-header-actions button {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.admin-header {
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 10;
}

.admin-header button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.admin-header button:hover {
    background-color: #218838;
}

.user-list-container {
    height: 65vh;
    overflow-y: auto;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.user-item span {
    flex: 1;
    font-size: 16px;
    color: #555;
}

.user-item .actions {
    display: flex;
    justify-content: flex-end; /* Align buttons to the left */
    align-items: center;
    gap: 5px; /* Reduce spacing between buttons */
    flex: 1;
}

.user-item .approve-button,
.user-item .view-button,
.user-item .delete-button {
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.user-item .approve-button {
    background-color: #28a745;
    color: white;
}

.user-item .approve-button:hover {
    background-color: #218838;
}

.user-item .view-button {
    background-color: #007bff;
    color: white;
}

.user-item .view-button:hover {
    background-color: #0056b3;
}

.user-item .delete-button {
    background-color: red;
    color: white;
}

.user-item .delete-button:hover {
    background-color: #961010;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 90%;
    min-width: 500px;
}

.popup h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.popup input,
.popup textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f0f0f0;
    color: #000;
}

.popup textarea {
    resize: none;
    height: 80px;
}

.popup .popup-actions {
    display: flex;
    justify-content: space-between;
}

.popup button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup button:first-child {
    background-color: #dc3545;
    color: white;
}

.popup button:first-child:hover {
    background-color: #c82333;
}

.popup button:last-child {
    background-color: #28a745;
    color: white;
}

.popup button:last-child:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none;
}

li span {
    font-size: 16px;
    color: #555;
}

li button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

li button:hover {
    background-color: #0056b3;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin: 30px 0 20px 0;
    border-bottom: 2px solid #ddd;
}

.tabs button {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.tabs button.active-tab {
    color: #961010;
    border: 2px solid #961010;
    border-bottom: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.tabs button:hover {
    color: #dc3545;
}

.tab-content {
    margin-top: 20px;
}

.feedback-list {
    list-style: none;
    padding: 0;
}

.feedback-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.feedback-row {
    display: grid;
    grid-template-columns: 225px 305px 205px 135px 105px;
    gap: 20px;
    align-items: center;
}

.feedback-row p {
    margin: 0;
    font-size: 14px;
}

.feedback-row button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.feedback-row button:hover {
    background-color: #0056b3;
}

.feedback-modal {
    color: black;
    width: 500px;
    max-width: 90%;
    margin: 200px auto auto auto;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feedback-details p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}

.message-textarea {
    width: 100%;
    height: 100px;
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.modal-actions button:first-child {
    background-color: #28a745;
    color: white;
}

.modal-actions button:first-child:hover {
    background-color: #218838;
}

.modal-actions button:last-child {
    background-color: #dc3545;
    color: white;
}

.modal-actions button:last-child:hover {
    background-color: #c82333;
}

.analysis-tab h3 {
    margin-top: 20px;
    color: #333;
}

.analysis-tab ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.analysis-tab li {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.analysis-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 100px 0 100px;
    min-height: 350px;
    max-height: 450px;
}

.analysis-text {
    width: 50%;
}

.analysis-chart {
    width: 45%;
    margin-top: 20px;
    height: 250px; /* Set a fixed height for the chart container */
    text-align: center;
    align-items: center;
    position: relative; /* Ensure proper positioning for the chart */
}

.toggle-chart-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.toggle-chart-button:hover {
    background-color: #0056b3;
}

.profile-section{
    margin-bottom: 0;
}